const defaultLecturesData = [
    { lecture: "Animals", translations: { "en-US": "bat", "de-DE": "Fledermaus", "it-IT": "pipistrello", "fr-FR": "chauve-souris", "es-ES": "murciélago" } },
    { lecture: "Animals", translations: { "en-US": "bird", "de-DE": "Vogel", "it-IT": "uccello", "fr-FR": "oiseau", "es-ES": "pájaro" } },
    { lecture: "Animals", translations: { "en-US": "chick", "de-DE": "Küken", "it-IT": "pulcino", "fr-FR": "poussin", "es-ES": "pollito" } },
    { lecture: "Animals", translations: { "en-US": "cow", "de-DE": "Kuh", "it-IT": "mucca", "fr-FR": "vache", "es-ES": "vaca" } },
    { lecture: "Animals", translations: { "en-US": "duck", "de-DE": "Ente", "it-IT": "anatra", "fr-FR": "canard", "es-ES": "pato" } },
    { lecture: "Animals", translations: { "en-US": "frog", "de-DE": "Frosch", "it-IT": "rana", "fr-FR": "grenouille", "es-ES": "rana" } },
    { lecture: "Animals", translations: { "en-US": "goat", "de-DE": "Ziege", "it-IT": "capra", "fr-FR": "chèvre", "es-ES": "cabra" } },
    { lecture: "Animals", translations: { "en-US": "hen", "de-DE": "Henne", "it-IT": "gallina", "fr-FR": "poule", "es-ES": "gallina" } },
    { lecture: "Animals", translations: { "en-US": "horse", "de-DE": "Pferd", "it-IT": "cavallo", "fr-FR": "cheval", "es-ES": "caballo" } },
    { lecture: "Animals", translations: { "en-US": "pig", "de-DE": "Schwein", "it-IT": "maiale", "fr-FR": "cochon", "es-ES": "cerdo" } },
    { lecture: "Animals", translations: { "en-US": "sheep", "de-DE": "Schaf", "it-IT": "pecora", "fr-FR": "mouton", "es-ES": "oveja" } },
    { lecture: "Animals", translations: { "en-US": "spider", "de-DE": "Spinne", "it-IT": "ragno", "fr-FR": "araignée", "es-ES": "araña" } },
    { lecture: "Animals", translations: { "en-US": "bear", "de-DE": "Bär", "it-IT": "orso", "fr-FR": "ours", "es-ES": "oso" } },
    { lecture: "Animals", translations: { "en-US": "monkey", "de-DE": "Affe", "it-IT": "scimmia", "fr-FR": "singe", "es-ES": "mono" } },
    { lecture: "Animals", translations: { "en-US": "tiger", "de-DE": "Tiger", "it-IT": "tigre", "fr-FR": "tigre", "es-ES": "tigre" } },
    { lecture: "Animals", translations: { "en-US": "budgie", "de-DE": "Wellensittich", "it-IT": "pappagallino", "fr-FR": "perruche", "es-ES": "periquito" } },
    { lecture: "Animals", translations: { "en-US": "cat", "de-DE": "Katze", "it-IT": "gatto", "fr-FR": "chat", "es-ES": "gato" } },
    { lecture: "Animals", translations: { "en-US": "dog", "de-DE": "Hund", "it-IT": "cane", "fr-FR": "chien", "es-ES": "perro" } },
    { lecture: "Animals", translations: { "en-US": "fish", "de-DE": "Fisch", "it-IT": "pesce", "fr-FR": "poisson", "es-ES": "pez" } },
    { lecture: "Animals", translations: { "en-US": "guinea pig", "de-DE": "Meerschweinchen", "it-IT": "porcellino d'India", "fr-FR": "cochon d'Inde", "es-ES": "conejillo de indias" } },
    { lecture: "Animals", translations: { "en-US": "hamster", "de-DE": "Hamster", "it-IT": "criceto", "fr-FR": "hamster", "es-ES": "hámster" } },
    { lecture: "Animals", translations: { "en-US": "mouse", "de-DE": "Maus", "it-IT": "topo", "fr-FR": "souris", "es-ES": "ratón" } },
    { lecture: "Animals", translations: { "en-US": "rabbit", "de-DE": "Kaninchen", "it-IT": "coniglio", "fr-FR": "lapin", "es-ES": "conejo" } },
    { lecture: "Animals", translations: { "en-US": "rat", "de-DE": "Ratte", "it-IT": "ratto", "fr-FR": "rat", "es-ES": "rata" } },
    { lecture: "Animals", translations: { "en-US": "turtle", "de-DE": "Schildkröte", "it-IT": "tartaruga", "fr-FR": "tortue", "es-ES": "tortuga" } },
    { lecture: "Food and Drinks", translations: { "en-US": "egg", "de-DE": "Ei", "it-IT": "uovo", "fr-FR": "œuf", "es-ES": "huevo" } },
    { lecture: "Food and Drinks", translations: { "en-US": "fish and chips", "de-DE": "Fisch und Pommes", "it-IT": "pesce e patatine", "fr-FR": "fish and chips", "es-ES": "pescado y papas fritas" } },
    { lecture: "Food and Drinks", translations: { "en-US": "ham", "de-DE": "Schinken", "it-IT": "prosciutto", "fr-FR": "jambon", "es-ES": "jamón" } },
    { lecture: "Food and Drinks", translations: { "en-US": "hamburger", "de-DE": "Hamburger", "it-IT": "hamburger", "fr-FR": "hamburger", "es-ES": "hamburguesa" } },
    { lecture: "Food and Drinks", translations: { "en-US": "jam", "de-DE": "Marmelade", "it-IT": "marmellata", "fr-FR": "confiture", "es-ES": "mermelada" } },
    { lecture: "Food and Drinks", translations: { "en-US": "juice", "de-DE": "Saft", "it-IT": "succo", "fr-FR": "jus", "es-ES": "zumo" } },
    { lecture: "Food and Drinks", translations: { "en-US": "milk", "de-DE": "Milch", "it-IT": "latte", "fr-FR": "lait", "es-ES": "leche" } },
    { lecture: "Food and Drinks", translations: { "en-US": "muesli", "de-DE": "Müsli", "it-IT": "muesli", "fr-FR": "muesli", "es-ES": "muesli" } },
    { lecture: "Food and Drinks", translations: { "en-US": "pizza", "de-DE": "Pizza", "it-IT": "pizza", "fr-FR": "pizza", "es-ES": "pizza" } },
    { lecture: "Food and Drinks", translations: { "en-US": "salad", "de-DE": "Salat", "it-IT": "insalata", "fr-FR": "salade", "es-ES": "ensalada" } },
    { lecture: "Food and Drinks", translations: { "en-US": "sausages", "de-DE": "Würstchen", "it-IT": "salsicce", "fr-FR": "saucisses", "es-ES": "salchichas" } },
    { lecture: "Food and Drinks", translations: { "en-US": "spaghetti", "de-DE": "Spaghetti", "it-IT": "spaghetti", "fr-FR": "spaghetti", "es-ES": "espaguetis" } },
    { lecture: "Food and Drinks", translations: { "en-US": "tea", "de-DE": "Tee", "it-IT": "tè", "fr-FR": "thé", "es-ES": "té" } },
    { lecture: "Food and Drinks", translations: { "en-US": "toast", "de-DE": "Toast", "it-IT": "toast", "fr-FR": "toast", "es-ES": "tostada" } },
    { lecture: "Food and Drinks", translations: { "en-US": "yoghurt", "de-DE": "Joghurt", "it-IT": "yogurt", "fr-FR": "yaourt", "es-ES": "yogur" } },
    { lecture: "Food and Drinks", translations: { "en-US": "apple", "de-DE": "Apfel", "it-IT": "mela", "fr-FR": "pomme", "es-ES": "manzana" } },
    { lecture: "Food and Drinks", translations: { "en-US": "banana", "de-DE": "Banane", "it-IT": "banana", "fr-FR": "banane", "es-ES": "plátano" } },
    { lecture: "Food and Drinks", translations: { "en-US": "lemon", "de-DE": "Zitrone", "it-IT": "limone", "fr-FR": "citron", "es-ES": "limón" } },
    { lecture: "Food and Drinks", translations: { "en-US": "orange", "de-DE": "Orange", "it-IT": "arancia", "fr-FR": "orange", "es-ES": "naranja" } },
    { lecture: "Food and Drinks", translations: { "en-US": "strawberry", "de-DE": "Erdbeere", "it-IT": "fragola", "fr-FR": "fraise", "es-ES": "fresa" } },
    { lecture: "Food and Drinks", translations: { "en-US": "tomato", "de-DE": "Tomate", "it-IT": "pomodoro", "fr-FR": "tomate", "es-ES": "tomate" } },
    { lecture: "Food and Drinks", translations: { "en-US": "bread", "de-DE": "Brot", "it-IT": "pane", "fr-FR": "pain", "es-ES": "pan" } },
    { lecture: "Food and Drinks", translations: { "en-US": "butter", "de-DE": "Butter", "it-IT": "burro", "fr-FR": "beurre", "es-ES": "mantequilla" } },
    { lecture: "Food and Drinks", translations: { "en-US": "cheese", "de-DE": "Käse", "it-IT": "formaggio", "fr-FR": "fromage", "es-ES": "queso" } },
    { lecture: "Food and Drinks", translations: { "en-US": "cornflakes", "de-DE": "Cornflakes", "it-IT": "cornflakes", "fr-FR": "cornflakes", "es-ES": "cornflakes" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "bathroom", "de-DE": "Badezimmer", "it-IT": "bagno", "fr-FR": "salle de bain", "es-ES": "cuarto de baño" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "bedroom", "de-DE": "Schlafzimmer", "it-IT": "camera da letto", "fr-FR": "chambre", "es-ES": "dormitorio" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "children's room", "de-DE": "Kinderzimmer", "it-IT": "camera dei bambini", "fr-FR": "chambre d'enfants", "es-ES": "habitación de los niños" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "hall", "de-DE": "Flur", "it-IT": "corridoio", "fr-FR": "couloir", "es-ES": "pasillo" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "kitchen", "de-DE": "Küche", "it-IT": "cucina", "fr-FR": "cuisine", "es-ES": "cocina" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "living room", "de-DE": "Wohnzimmer", "it-IT": "soggiorno", "fr-FR": "salon", "es-ES": "sala de estar" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "upstairs", "de-DE": "oben", "it-IT": "di sopra", "fr-FR": "à l'étage", "es-ES": "piso de arriba" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "downstairs", "de-DE": "unten", "it-IT": "di sotto", "fr-FR": "en bas", "es-ES": "piso de abajo" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "armchair", "de-DE": "Sessel", "it-IT": "poltrona", "fr-FR": "fauteuil", "es-ES": "sillón" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "bed", "de-DE": "Bett", "it-IT": "letto", "fr-FR": "lit", "es-ES": "cama" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "chair", "de-DE": "Stuhl", "it-IT": "sedia", "fr-FR": "chaise", "es-ES": "silla" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "cupboard", "de-DE": "Schrank", "it-IT": "armadio", "fr-FR": "placard", "es-ES": "armario" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "fridge", "de-DE": "Kühlschrank", "it-IT": "frigorifero", "fr-FR": "réfrigérateur", "es-ES": "nevera" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "lamp", "de-DE": "Lampe", "it-IT": "lampada", "fr-FR": "lampe", "es-ES": "lámpara" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "oven", "de-DE": "Ofen", "it-IT": "forno", "fr-FR": "four", "es-ES": "horno" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "picture", "de-DE": "Bild", "it-IT": "quadro", "fr-FR": "tableau", "es-ES": "cuadro" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "shelf", "de-DE": "Regal", "it-IT": "scaffale", "fr-FR": "étagère", "es-ES": "estante" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "sofa", "de-DE": "Sofa", "it-IT": "divano", "fr-FR": "canapé", "es-ES": "sofá" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "table", "de-DE": "Tisch", "it-IT": "tavolo", "fr-FR": "table", "es-ES": "mesa" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "TV", "de-DE": "Fernseher", "it-IT": "TV", "fr-FR": "télévision", "es-ES": "televisión" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "wardrobe", "de-DE": "Kleiderschrank", "it-IT": "guardaroba", "fr-FR": "armoire", "es-ES": "armario" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "bathtub", "de-DE": "Badewanne", "it-IT": "vasca da bagno", "fr-FR": "baignoire", "es-ES": "bañera" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "shower", "de-DE": "Dusche", "it-IT": "doccia", "fr-FR": "douche", "es-ES": "ducha" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "toilet", "de-DE": "Toilette", "it-IT": "bagno", "fr-FR": "toilettes", "es-ES": "inodoro" } },
    { lecture: "Rooms and Furniture", translations: { "en-US": "washbasin", "de-DE": "Waschbecken", "it-IT": "lavandino", "fr-FR": "lavabo", "es-ES": "lavabo" } },
    { lecture: "Halloween", translations: { "en-US": "ghost", "de-DE": "Geist", "it-IT": "fantasma", "fr-FR": "fantôme", "es-ES": "fantasma" } },
    { lecture: "Halloween", translations: { "en-US": "monster", "de-DE": "Monster", "it-IT": "mostro", "fr-FR": "monstre", "es-ES": "monstruo" } },
    { lecture: "Halloween", translations: { "en-US": "moon", "de-DE": "Mond", "it-IT": "luna", "fr-FR": "lune", "es-ES": "luna" } },
    { lecture: "Halloween", translations: { "en-US": "pumpkin", "de-DE": "Kürbis", "it-IT": "zucca", "fr-FR": "citrouille", "es-ES": "calabaza" } },
    { lecture: "Halloween", translations: { "en-US": "spider's web", "de-DE": "Spinnennetz", "it-IT": "ragnatela", "fr-FR": "toile d'araignée", "es-ES": "telaraña" } },
    { lecture: "Halloween", translations: { "en-US": "sweets", "de-DE": "Süßigkeiten", "it-IT": "dolci", "fr-FR": "bonbons", "es-ES": "dulces" } },
    { lecture: "Halloween", translations: { "en-US": "vampire", "de-DE": "Vampir", "it-IT": "vampiro", "fr-FR": "vampire", "es-ES": "vampiro" } },
    { lecture: "Halloween", translations: { "en-US": "broom", "de-DE": "Besen", "it-IT": "scopa", "fr-FR": "balai", "es-ES": "escoba" } },
    { lecture: "Halloween", translations: { "en-US": "hat", "de-DE": "Hut", "it-IT": "cappello", "fr-FR": "chapeau", "es-ES": "sombrero" } },
    { lecture: "Halloween", translations: { "en-US": "witch", "de-DE": "Hexe", "it-IT": "strega", "fr-FR": "sorcière", "es-ES": "bruja" } },
    { lecture: "Toys", translations: { "en-US": "football", "de-DE": "Fußball", "it-IT": "calcio", "fr-FR": "football", "es-ES": "fútbol" } },
    { lecture: "Toys", translations: { "en-US": "jigsaw puzzle", "de-DE": "Puzzle", "it-IT": "puzzle", "fr-FR": "puzzle", "es-ES": "rompecabezas" } },
    { lecture: "Toys", translations: { "en-US": "ball", "de-DE": "Ball", "it-IT": "palla", "fr-FR": "balle", "es-ES": "pelota" } },
    { lecture: "Toys", translations: { "en-US": "story book", "de-DE": "Märchenbuch", "it-IT": "libro di favole", "fr-FR": "livre de contes", "es-ES": "libro de cuentos" } },
    { lecture: "Toys", translations: { "en-US": "teddy bear", "de-DE": "Teddybär", "it-IT": "orsacchiotto", "fr-FR": "ours en peluche", "es-ES": "osito de peluche" } },
    { lecture: "Toys", translations: { "en-US": "cards", "de-DE": "Karten", "it-IT": "carte", "fr-FR": "cartes", "es-ES": "cartas" } },
    { lecture: "Toys", translations: { "en-US": "toy car", "de-DE": "Spielzeugauto", "it-IT": "macchinina", "fr-FR": "voiture jouet", "es-ES": "coche de juguete" } },
    { lecture: "Toys", translations: { "en-US": "toy plane", "de-DE": "Spielzeugflugzeug", "it-IT": "aereo giocattolo", "fr-FR": "avion jouet", "es-ES": "avión de juguete" } },
    { lecture: "Toys", translations: { "en-US": "toy train", "de-DE": "Spielzeugeisenbahn", "it-IT": "trenino", "fr-FR": "train jouet", "es-ES": "tren de juguete" } },
    { lecture: "Toys", translations: { "en-US": "computer game", "de-DE": "Computerspiel", "it-IT": "videogioco", "fr-FR": "jeu vidéo", "es-ES": "videojuego" } },
    { lecture: "Toys", translations: { "en-US": "in-line skates", "de-DE": "Inlineskates", "it-IT": "pattini in linea", "fr-FR": "patins à roulettes", "es-ES": "patines en línea" } },
    { lecture: "Toys", translations: { "en-US": "mountain bike", "de-DE": "Mountainbike", "it-IT": "mountain bike", "fr-FR": "VTT", "es-ES": "bicicleta de montaña" } },
    { lecture: "Toys", translations: { "en-US": "music player", "de-DE": "Musikplayer", "it-IT": "lettore musicale", "fr-FR": "lecteur de musique", "es-ES": "reproductor de música" } },
    { lecture: "Toys", translations: { "en-US": "skateboard", "de-DE": "Skateboard", "it-IT": "skateboard", "fr-FR": "skateboard", "es-ES": "patineta" } },
    { lecture: "Toys", translations: { "en-US": "skipping rope", "de-DE": "Springseil", "it-IT": "corda per saltare", "fr-FR": "corde à sauter", "es-ES": "cuerda de saltar" } },
    { lecture: "Hobbies", translations: { "en-US": "playing a computer game", "de-DE": "ein Computerspiel spielen", "it-IT": "giocare a un videogioco", "fr-FR": "jouer à un jeu vidéo", "es-ES": "jugar a un videojuego" } },
    { lecture: "Hobbies", translations: { "en-US": "dancing", "de-DE": "tanzen", "it-IT": "ballare", "fr-FR": "danser", "es-ES": "bailar" } },
    { lecture: "Hobbies", translations: { "en-US": "playing football", "de-DE": "Fußball spielen", "it-IT": "giocare a calcio", "fr-FR": "jouer au football", "es-ES": "jugar al fútbol" } },
    { lecture: "Hobbies", translations: { "en-US": "in-line skating", "de-DE": "Inlineskaten", "it-IT": "pattinaggio in linea", "fr-FR": "faire du roller", "es-ES": "patinaje en línea" } },
    { lecture: "Hobbies", translations: { "en-US": "listening to music", "de-DE": "Musik hören", "it-IT": "ascoltare musica", "fr-FR": "écouter de la musique", "es-ES": "escuchar música" } },
    { lecture: "Hobbies", translations: { "en-US": "reading", "de-DE": "lesen", "it-IT": "leggere", "fr-FR": "lire", "es-ES": "leer" } },
    { lecture: "Hobbies", translations: { "en-US": "riding a bike", "de-DE": "Fahrrad fahren", "it-IT": "andare in bicicletta", "fr-FR": "faire du vélo", "es-ES": "montar en bicicleta" } },
    { lecture: "Hobbies", translations: { "en-US": "running", "de-DE": "laufen", "it-IT": "correre", "fr-FR": "courir", "es-ES": "correr" } },
    { lecture: "Hobbies", translations: { "en-US": "singing", "de-DE": "singen", "it-IT": "cantare", "fr-FR": "chanter", "es-ES": "cantar" } },
    { lecture: "Hobbies", translations: { "en-US": "skateboarding", "de-DE": "Skateboard fahren", "it-IT": "fare skateboard", "fr-FR": "faire du skateboard", "es-ES": "andar en patineta" } },
    { lecture: "Hobbies", translations: { "en-US": "skiing", "de-DE": "Skifahren", "it-IT": "sciare", "fr-FR": "skier", "es-ES": "esquiar" } },
    { lecture: "Hobbies", translations: { "en-US": "skipping", "de-DE": "Seil springen", "it-IT": "saltare la corda", "fr-FR": "sauter à la corde", "es-ES": "saltar la cuerda" } },
    { lecture: "Hobbies", translations: { "en-US": "swimming", "de-DE": "schwimmen", "it-IT": "nuotare", "fr-FR": "nager", "es-ES": "nadar" } },
    { lecture: "Hobbies", translations: { "en-US": "playing table tennis", "de-DE": "Tischtennis spielen", "it-IT": "giocare a ping pong", "fr-FR": "jouer au tennis de table", "es-ES": "jugar al tenis de mesa" } },
    { lecture: "Hobbies", translations: { "en-US": "walking", "de-DE": "spazieren gehen", "it-IT": "camminare", "fr-FR": "marcher", "es-ES": "caminar" } },
    { lecture: "Numbers", translations: { "en-US": "one", "de-DE": "eins", "it-IT": "uno", "fr-FR": "un", "es-ES": "uno" } },
    { lecture: "Numbers", translations: { "en-US": "two", "de-DE": "zwei", "it-IT": "due", "fr-FR": "deux", "es-ES": "dos" } },
    { lecture: "Numbers", translations: { "en-US": "three", "de-DE": "drei", "it-IT": "tre", "fr-FR": "trois", "es-ES": "tres" } },
    { lecture: "Numbers", translations: { "en-US": "four", "de-DE": "vier", "it-IT": "quattro", "fr-FR": "quatre", "es-ES": "cuatro" } },
    { lecture: "Numbers", translations: { "en-US": "five", "de-DE": "fünf", "it-IT": "cinque", "fr-FR": "cinq", "es-ES": "cinco" } },
    { lecture: "Numbers", translations: { "en-US": "six", "de-DE": "sechs", "it-IT": "sei", "fr-FR": "six", "es-ES": "seis" } },
    { lecture: "Numbers", translations: { "en-US": "seven", "de-DE": "sieben", "it-IT": "sette", "fr-FR": "sept", "es-ES": "siete" } },
    { lecture: "Numbers", translations: { "en-US": "eight", "de-DE": "acht", "it-IT": "otto", "fr-FR": "huit", "es-ES": "ocho" } },
    { lecture: "Numbers", translations: { "en-US": "nine", "de-DE": "neun", "it-IT": "nove", "fr-FR": "neuf", "es-ES": "nueve" } },
    { lecture: "Numbers", translations: { "en-US": "ten", "de-DE": "zehn", "it-IT": "dieci", "fr-FR": "dix", "es-ES": "diez" } },
    { lecture: "Numbers", translations: { "en-US": "eleven", "de-DE": "elf", "it-IT": "undici", "fr-FR": "onze", "es-ES": "once" } },
    { lecture: "Numbers", translations: { "en-US": "twelve", "de-DE": "zwölf", "it-IT": "dodici", "fr-FR": "douze", "es-ES": "doce" } },
    { lecture: "Numbers", translations: { "en-US": "thirteen", "de-DE": "dreizehn", "it-IT": "tredici", "fr-FR": "treize", "es-ES": "trece" } },
    { lecture: "Numbers", translations: { "en-US": "fourteen", "de-DE": "vierzehn", "it-IT": "quattordici", "fr-FR": "quatorze", "es-ES": "catorce" } },
    { lecture: "Numbers", translations: { "en-US": "fifteen", "de-DE": "fünfzehn", "it-IT": "quindici", "fr-FR": "quinze", "es-ES": "quince" } },
    { lecture: "Numbers", translations: { "en-US": "seventeen", "de-DE": "siebzehn", "it-IT": "diciassette", "fr-FR": "dix-sept", "es-ES": "diecisiete" } },
    { lecture: "Numbers", translations: { "en-US": "eighteen", "de-DE": "achtzehn", "it-IT": "diciotto", "fr-FR": "dix-huit", "es-ES": "dieciocho" } },
    { lecture: "Numbers", translations: { "en-US": "nineteen", "de-DE": "neunzehn", "it-IT": "diciannove", "fr-FR": "dix-neuf", "es-ES": "diecinueve" } },
    { lecture: "Numbers", translations: { "en-US": "twenty", "de-DE": "zwanzig", "it-IT": "venti", "fr-FR": "vingt", "es-ES": "veinte" } },
    { lecture: "Numbers", translations: { "en-US": "thirty", "de-DE": "dreißig", "it-IT": "trenta", "fr-FR": "trente", "es-ES": "treinta" } },
    { lecture: "Numbers", translations: { "en-US": "forty", "de-DE": "vierzig", "it-IT": "quaranta", "fr-FR": "quarante", "es-ES": "cuarenta" } },
    { lecture: "Numbers", translations: { "en-US": "fifty", "de-DE": "fünfzig", "it-IT": "cinquanta", "fr-FR": "cinquante", "es-ES": "cincuenta" } },
    { lecture: "Numbers", translations: { "en-US": "sixty", "de-DE": "sechzig", "it-IT": "sessanta", "fr-FR": "soixante", "es-ES": "sesenta" } },
    { lecture: "Numbers", translations: { "en-US": "seventy", "de-DE": "siebzig", "it-IT": "settanta", "fr-FR": "soixante-dix", "es-ES": "setenta" } },
    { lecture: "Numbers", translations: { "en-US": "eighty", "de-DE": "achtzig", "it-IT": "ottanta", "fr-FR": "quatre-vingts", "es-ES": "ochenta" } },
    { lecture: "Numbers", translations: { "en-US": "ninety", "de-DE": "neunzig", "it-IT": "novanta", "fr-FR": "quatre-vingt-dix", "es-ES": "noventa" } },
    { lecture: "Numbers", translations: { "en-US": "hundred", "de-DE": "hundert", "it-IT": "cento", "fr-FR": "cent", "es-ES": "cien" } },
    { lecture: "Numbers", translations: { "en-US": "thousand", "de-DE": "tausend", "it-IT": "mille", "fr-FR": "mille", "es-ES": "mil" } },
    { lecture: "Colours", translations: { "en-US": "red", "de-DE": "rot", "it-IT": "rosso", "fr-FR": "rouge", "es-ES": "rojo" } },
    { lecture: "Colours", translations: { "en-US": "blue", "de-DE": "blau", "it-IT": "blu", "fr-FR": "bleu", "es-ES": "azul" } },
    { lecture: "Colours", translations: { "en-US": "yellow", "de-DE": "gelb", "it-IT": "giallo", "fr-FR": "jaune", "es-ES": "amarillo" } },
    { lecture: "Colours", translations: { "en-US": "green", "de-DE": "grün", "it-IT": "verde", "fr-FR": "vert", "es-ES": "verde" } },
    { lecture: "Colours", translations: { "en-US": "pink", "de-DE": "rosa", "it-IT": "rosa", "fr-FR": "rose", "es-ES": "rosa" } },
    { lecture: "Colours", translations: { "en-US": "orange", "de-DE": "orange", "it-IT": "arancione", "fr-FR": "orange", "es-ES": "naranja" } },
    { lecture: "Colours", translations: { "en-US": "brown", "de-DE": "braun", "it-IT": "marrone", "fr-FR": "marron", "es-ES": "marrón" } },
    { lecture: "Colours", translations: { "en-US": "purple", "de-DE": "lila", "it-IT": "viola", "fr-FR": "violet", "es-ES": "morado" } },
    { lecture: "Colours", translations: { "en-US": "black", "de-DE": "schwarz", "it-IT": "nero", "fr-FR": "noir", "es-ES": "negro" } },
    { lecture: "Colours", translations: { "en-US": "white", "de-DE": "weiß", "it-IT": "bianco", "fr-FR": "blanc", "es-ES": "blanco" } },
    { lecture: "Family", translations: { "en-US": "father", "de-DE": "Vater", "it-IT": "padre", "fr-FR": "père", "es-ES": "padre" } },
    { lecture: "Family", translations: { "en-US": "mother", "de-DE": "Mutter", "it-IT": "madre", "fr-FR": "mère", "es-ES": "madre" } },
    { lecture: "Family", translations: { "en-US": "sister", "de-DE": "Schwester", "it-IT": "sorella", "fr-FR": "sœur", "es-ES": "hermana" } },
    { lecture: "Family", translations: { "en-US": "brother", "de-DE": "Bruder", "it-IT": "fratello", "fr-FR": "frère", "es-ES": "hermano" } },
    { lecture: "Family", translations: { "en-US": "grandfather", "de-DE": "Großvater", "it-IT": "nonno", "fr-FR": "grand-père", "es-ES": "abuelo" } },
    { lecture: "Family", translations: { "en-US": "grandmother", "de-DE": "Großmutter", "it-IT": "nonna", "fr-FR": "grand-mère", "es-ES": "abuela" } }
];

